{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Intelligence_Book_APIContext": "Server=HONGHAN\\SQLEXPRESS;Database=PRN232_FinalProject_Intelligence_Book;uid=sa;pwd=123;encrypt=true;trustServerCertificate=true"
    },
    "PayOS": {
        "ClientId": "cfc3c943-84be-4c57-9321-56014b654d98",
        "ApiKey": "505bf412-560f-4dbc-a121-632d19caec19",
        "ChecksumKey": "de101f678a55e4b791c80db5ff17ec4b6eeeb2b5871ae0c53972dbbd7412c4f4"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
        "Issuer": "StudentAPI",
        "Audience": "WebClient",
        "ExpireMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Intelligence Book",
        "SenderEmail": "ntt0798@gmail.com",
        "Password": "bovc otvr eszu qhtb"
    },
    "Cloudinary": {
        "CloudName": "dvq5btvgb",
        "ApiKey": "547357453927212",
        "ApiSecret": "j8u_7jqGbsH9_oOfK7SOPn2VfSI"
    }
}